---
- name: OpenVPN | PKI | Deploy server Cert
  copy:
    src: '{{ local_vpn_cert }}'
    dest: '{{ openvpn_remoteserver_cert }}'
    group: openvpn
    owner: openvpn
    mode: 0440
  become: true
  notify:
    restart_openvpn

- name: OpenVPN | PKI | Deploy server key
  copy:
    src: '{{ local_vpn_key }}'
    dest: '{{ openvpn_remoteserver_key }}'
    group: openvpn
    owner: openvpn
    mode: 0400
  become: true
  notify:
    restart_openvpn

- name: OpenVPN | PKI | Deploy ta.key
  copy:
    src: '{{ local_takey }}'
    dest: '{{ openvpn_remotehmac_firewall }}'
    group: openvpn
    owner: openvpn
    mode: 0400
  become: true
  notify:
    restart_openvpn

- name: OpenVPN | PKI | Deploy CRL
  copy:
    src: '{{ local_crl }}'
    dest: '{{ openvpn_remotecrl }}'
    group: openvpn
    owner: openvpn
    mode: 0440
  become: true
  notify:
    restart_openvpn

- name: OpenVPN | PKI | Deploy CA
  copy:
    src: '{{ local_ca }}'
    dest: '{{ openvpn_remoteca }}'
    group: openvpn
    owner: openvpn
    mode: 0440
  become: true
  notify:
    restart_openvpn

- name: OpenVPN | PKI | Deploy DH
  copy:
    src: '{{ local_dh }}'
    dest: '{{ openvpn_remotedh }}'
    group: openvpn
    owner: openvpn
    mode: 0440
  become: true
  notify:
    restart_openvpn
